\relax 
\@writefile{toc}{\contentsline {title}{From motion effects to affordances: Bayesian learning of high-level actions}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stanislas Leroy\unskip \ \ignorespaces  Master 2 parcours Intelligence Artificielle\unskip \ \ignorespaces  2016-2017\unskip \ \ignorespaces  D\IeC {\'e}partement Informatique\unskip \ \ignorespaces  Encadrants : St\IeC {\'e}phane Doncieux et Alexandre Coninx}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Le laboratoire}{1}}
\citation{opac-b1085639}
\citation{4399517}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le projet DREAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\'Etat de l'art}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Affordances}{2}}
\citation{EDP:EDP157}
\citation{Maestre2015}
\citation{10.3389/neuro.12.006.2007}
\citation{Asada2009}
\citation{Goncalves2014}
\newlabel{fig:affordances}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation entre Objets, Actions et Effets.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Boostrapping}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Motor babbling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic motivations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Utilisation d'outils}{3}}
\citation{4456755}
\citation{Ugur2011}
\citation{Pelleg:2000:XEK:645529.657808}
\citation{Xu2015}
\citation{Andreopoulos2009}
\citation{Fahad2014}
\citation{Sajana2016}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}seaux bay\IeC {\'e}siens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notre travail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environnement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptative discretization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Previous works}{4}}
\newlabel{fig:baxter}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baxter robot}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movements trajectories performed by the robot (gray shape in background). Initial position of the object is represended by the gray cube in the center. Each colored cube corresponds to a movement of the same color (\textit  {e.g.} the red cube is the final position of the gray cube after being pushed by the the robot's end effector along the red trajectory).}}{6}}
\newlabel{fig:trajectories}{{3}{6}}
\citation{Mouret2010}
\citation{Deb:2002:FEM:2221359.2221582}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmes de clustering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Evaluation algorithm for fitness function}}{7}}
\newlabel{euclid}{{1}{7}}
\citation{5949955}
\citation{Maestre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeur du param\IeC {\`e}tre de l'algorithme de clustering Mean Shift correspondant aux individus dominants le front de Pareto.}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Pushing object experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les deux colonnes montrent diff\IeC {\'e}rents r\IeC {\'e}sultats de clustering et de trajectoires d'\IeC {\'e}valuations bas\IeC {\'e}s sur les valeurs de param\IeC {\`e}tres appartenant aux individus dominants le front de Pareto.}}{9}}
\newlabel{fig6}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future works \& Perspectives}{9}}
\bibstyle{unsrt}
\bibdata{./LEROY_M2_ISIR_2017_internship_thesis.bib}
\bibcite{opac-b1085639}{1}
\bibcite{4399517}{2}
\bibcite{EDP:EDP157}{3}
\bibcite{Maestre2015}{4}
\bibcite{10.3389/neuro.12.006.2007}{5}
\bibcite{Asada2009}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Le rectangle rouge indique la position du robot. Le point rouge correspond au point de d\IeC {\'e}part de l'effecteur du robot. Le trac\IeC {\'e} en bleu correspond \IeC {\`a} la trajectoire de cet effecteur vers l'objet. L'\IeC {\'e}toile verte indique la position de l'objet \IeC {\`a} la fin de l'ex\IeC {\'e}cution de la trajectoire de l'effecteur.}}{10}}
\newlabel{fig:ns_traj}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\bibcite{Goncalves2014}{7}
\bibcite{4456755}{8}
\bibcite{Ugur2011}{9}
\bibcite{Pelleg:2000:XEK:645529.657808}{10}
\bibcite{Xu2015}{11}
\bibcite{Andreopoulos2009}{12}
\bibcite{Fahad2014}{13}
\bibcite{Sajana2016}{14}
\bibcite{Mouret2010}{15}
\bibcite{Deb:2002:FEM:2221359.2221582}{16}
\bibcite{5949955}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L'objectif du robot est d'apprendre \IeC {\`a} pousser diff\IeC {\'e}rents objets (par exemple, un cube) depuis sa position initiale jusqu'\IeC {\`a} la zone cible.}}{11}}
\newlabel{fig7}{{7}{11}}
