\begin{thebibliography}{10}

\bibitem{opac-b1085639}
James~Jerome Gibson.
\newblock {\em The ecological approach to visual perception}.
\newblock Houghton Mifflin, Boston, 1979.
\newblock Includes indexes.

\bibitem{4399517}
M.~Lopes, F.~S. Melo, and L.~Montesano.
\newblock Affordance-based imitation learning in robots.
\newblock In {\em 2007 IEEE/RSJ ICIRS}, pages 1015--1021, Oct 2007.

\bibitem{EDP:EDP157}
Andrew~N. Meltzoff and M.~Keith Moore.
\newblock Explaining facial imitation: a theoretical model.
\newblock {\em Early Development and Parenting}, 6(3-4):179--192, 1997.

\bibitem{Maestre2015}
Carlos Maestre, Antoine Cully, Christophe Gonzales, and Stephane Doncieux.
\newblock {Bootstrapping interactions with objects from raw sensorimotor data:
  A novelty search based approach}.
\newblock {\em 5th Joint International Conference on Development and Learning
  and Epigenetic Robotics, ICDL-EpiRob 2015}, pages 7--12, 2015.

\bibitem{10.3389/neuro.12.006.2007}
Pierre-Yves Oudeyer and Frederic Kaplan.
\newblock What is intrinsic motivation? a typology of computational approaches.
\newblock {\em Frontiers in Neurorobotics}, 1:6, 2009.

\bibitem{Asada2009}
Minoru Asada, Koh Hosoda, Yasuo Kuniyoshi, Hiroshi Ishiguro, Toshio Inui,
  Yuichiro Yoshikawa, Masaki Ogino, and Chisato Yoshida.
\newblock {Cognitive Developmental Robotics: A Survey}.
\newblock {\em IEEE Transactions on Autonomous Mental Development},
  1(1):12--34, 2009.

\bibitem{Goncalves2014}
A.~Gonçalves, G.~Saponaro, L.~Jamone, and A.~Bernardino.
\newblock Learning visual affordances of objects and tools through autonomous
  robot exploration.
\newblock In {\em 2014 IEEE International Conference on Autonomous Robot
  Systems and Competitions (ICARSC)}, pages 128--133, May 2014.

\bibitem{4456755}
L.~Montesano, M.~Lopes, A.~Bernardino, and J.~Santos-Victor.
\newblock Learning object affordances: From sensory--motor coordination to
  imitation.
\newblock {\em IEEE Transactions on Robotics}, 24(1):15--26, Feb 2008.

\bibitem{Ugur2011}
Emre Ugur, Erhan Oztop, and Erol Sahin.
\newblock {Goal emulation and planning in perceptual space using learned
  affordances}.
\newblock {\em Robotics and Autonomous Systems}, 59(7-8):580--595, 2011.

\bibitem{Pelleg:2000:XEK:645529.657808}
Dan Pelleg and Andrew~W. Moore.
\newblock X-means: Extending k-means with efficient estimation of the number of
  clusters.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Machine Learning}, ICML '00, pages 727--734, San Francisco, CA, USA, 2000.
  Morgan Kaufmann Publishers Inc.

\bibitem{Xu2015}
Dongkuan Xu and Yingjie Tian.
\newblock {A Comprehensive Survey of Clustering Algorithms}.
\newblock {\em Annals of Data Science}, 2(2):165--193, 2015.

\bibitem{Andreopoulos2009}
Bill Andreopoulos, Aijun An, Xiaogang Wang, and Michael Schroeder.
\newblock {A roadmap of clustering algorithms: Finding a match for a biomedical
  application}.
\newblock {\em Briefings in Bioinformatics}, 10(3):297--314, 2009.

\bibitem{Fahad2014}
Adil Fahad, Najlaa Alshatri, Zahir Tari, Abdullah Alamri, Ibrahim Khalil,
  Albert~Y. Zomaya, Sebti Foufou, and Abdelaziz Bouras.
\newblock {A survey of clustering algorithms for big data: Taxonomy and
  empirical analysis}.
\newblock {\em IEEE Transactions on Emerging Topics in Computing},
  2(3):267--279, 2014.

\bibitem{Sajana2016}
T.~Sajana, C.~M. {Sheela Rani}, and K.~V. Narayana.
\newblock {A survey on clustering techniques for big data mining}.
\newblock {\em Indian Journal of Science and Technology}, 9(3):1--12, 2016.

\bibitem{Mouret2010}
J.-B. Mouret and S.~Doncieux.
\newblock {SFERES}v2: Evolvin' in the multi-core world.
\newblock In {\em Proc. of Congress on Evolutionary Computation (CEC)}, pages
  4079--4086, 2010.

\bibitem{Deb:2002:FEM:2221359.2221582}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan.
\newblock A fast and elitist multiobjective genetic algorithm: Nsga-ii.
\newblock {\em Trans. Evol. Comp}, 6(2):182--197, April 2002.

\bibitem{5949955}
J.~Lehman and K.~O. Stanley.
\newblock Improving evolvability through novelty search and self-adaptation.
\newblock In {\em 2011 IEEE Congress of Evolutionary Computation (CEC)}, pages
  2693--2700, June 2011.

\end{thebibliography}
