\contentsline {title}{\relax \fontsize {17.28}{22}\selectfont {\bf From motion effects to affordances: Bayesian learning of high-level actions}}{1}
\authcount {1}
\contentsline {author}{Stanislas Leroy\unskip \ \ignorespaces Master 2 parcours Intelligence Artificielle\unskip \ \ignorespaces 2016-2017\unskip \ \ignorespaces D\IeC {\'e}partement Informatique\unskip \ \ignorespaces Tutors: St\IeC {\'e}phane Doncieux and Alexandre Coninx}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The lab}{2}
\contentsline {subsection}{\numberline {1.2}Environment}{2}
\contentsline {subsection}{\numberline {1.3}State of the art}{3}
\contentsline {subsection}{\numberline {1.4}Related work}{5}
\contentsline {section}{\numberline {2}Our work}{5}
\contentsline {subsection}{\numberline {2.1}Adaptative discretization}{5}
\contentsline {subsection}{\numberline {2.2}Transfer learning on a simple task}{8}
\contentsline {subsection}{\numberline {2.3}Symbolic planning}{8}
\contentsline {section}{\numberline {3}Discussion}{8}
\contentsline {section}{\numberline {4}Future works \& Perspectives}{8}
\contentsline {section}{\numberline {5}Conclusion}{8}
